const testFilePattern = /\/__tests__/;

module.exports = {
  environments: ({ pathToCurrentFile }) => {
    if (testFilePattern.test(pathToCurrentFile)) {
      return ['jest'];
    }
    return [];
  },
  globals: ['document'],
  ignorePackagePrefixes: ['lodash.'],
  declarationKeyword: 'import',
  logLevel: 'debug',
  excludes: ['./build/**', '**/__mocks__/**', '**/test/**', '*&*'],
  aliases: {
    cx: 'classnames',
    dynamic: 'next/dinamic',
    Head: 'next/head',
    Link: 'next/link',
    Router: 'next/router'
  },
  namedExports: {
    'next/router': ['withRouter'],
    reselect: ['createSelector', 'createStructuredSelector'],
    '@revtech/rev-shared/i18n': [
      'appWithTranslation',
      'withTranslation',
      'nextI18NextMiddleware'
    ],
    '@revtech/rev-shared/layouts': [
      'Alert',
      'Button',
      'Checkbox',
      'CountryIcon',
      'Icon',
      'InfoGroupText',
      'InfoLayout',
      'InputText',
      'NormalCheckbox',
      'PageHeader',
      'RLink',
      'SelectField',
      'SelectFieldTable',
      'Switch',
      'TextAreaField',
      'TextField',
      'Theme'
    ],
    '@revtech/rev-shared/libs': [
      'copyToClipboard',
      'createLink',
      'fetchAndWait',
      'formatObj',
      'generateIDFromLabel',
      'getbackUrl',
      'getHeaders',
      'getParentPath',
      'isServer',
      'objToQueryString',
      'QrcodeGenerator',
      'redirect'
    ],
    '@revtech/rev-shared/utils': [
      'getDefaultDateRange',
      'DEFAULT_DATE_RANGE',
      'parseBoolean',
      'doFunctionWithEnter',
      'COINTYPES',
      'DATE_TIME_FORMAT',
      'Days',
      'DEFAULT_PAGING_INFO',
      'DEFAULT_DATE_RANGE',
      'DATE_FORMAT',
      'TIME_FORMAT',
      'doErrorNotify',
      'doGet',
      'doSuccessNotify',
      'filterPartnerRole',
      'getLabelByActionWithT',
      'getToastFunction',
      'InformationComponent',
      'Months',
      'OPTIONS',
      'PaymentCoinInfo',
      'VALIDATIONS',
      'Years'
    ],
    '@revtech/rev-shared/enums': [
      'ACCOUNT_ROLES',
      'APP_ACTIONS',
      'STATUS',
      'TOAST_POSITION',
      'SOCIAL_TYPES',
      'TRANSACTION_TYPES'
    ],
    '@revtech/rev-shared/apis/names': [
      'CHANGE_LANGUAGE',
      'CANCEL_MEMBER_INVITATION_API',
      'CHANGE_PASSWORD_API',
      'CHECK_TOKEN_RESET_PASSWORD_API',
      'CREATE_DEPOSIT_ADDRESS_API',
      'EDIT_USER_INFO_API',
      'FORGOT_PASSWORD_API',
      'GET_ACCOUNT_SETTING_API',
      'GET_ALL_COINS_API',
      'GET_ALL_PAYMENTS_API',
      'GET_ALL_PRODUCTS_API',
      'GET_CURRENT_USER_API',
      'GET_MY_WALLETS_API',
      'GET_PAID_PARTNER_DETAILS_API',
      'GET_QUICK_FILTER_PAYMENTS_LIST_API',
      'GET_QUICK_FILTER_TRANSACTIONS_LIST_API',
      'GET_QUICK_FILTER_PENDING_TRANSACTIONS_API',
      'GET_RECEIVED_USER_DETAILS_API',
      'GET_STATE_ENABLE_2FA_API',
      'INIT_SECRET_KEY_2FA_API',
      'GET_WITHDRAW_TX_INFO_API',
      'PAY_HEIAU_API',
      'PAY_TO_PARTNER_API',
      'REGISTER_MEMBER_USER_API',
      'REGISTER_PARTNER_USER_API',
      'RESET_PASSWORD_API',
      'SEND_TO_USER_API',
      'SET_STATE_ENABLE_2FA_API',
      'UPDATE_ACCOUNT_SETTING_API',
      'VERIFY_AUTH_CODE_2FA_API',
      'VERIFY_PASSWORD_API'
    ],
    '@revtech/rev-shared/apis/actions': [
      'checkTokenResetPassword',
      'createDepositAddress',
      'getAccountSetting',
      'getAllPayments',
      'getAllProducts',
      'getPaidPartnerDetails',
      'getQuickFilterPaymentsList',
      'getReceivedUserDetails',
      'getStateEnable2FA',
      'initSecretKey2FA',
      'getWithdrawTxInfo',
      'payHeiau',
      'payToPartner',
      'sendToUser',
      'setStateEnable2FA',
      'setOrderDelivered',
      'setOrderReverted',
      'updateAccountSetting',
      'verifyAuthCode2FA',
      'verifyPassword'
    ],
    '@revtech/rev-shared/apis/selectors': [
      'allPaymentsSelector',
      'allProductsSelector',
      'checkTokenResetPasswordErrorMessageSelector',
      'createDepositAddressErrorSelector',
      'depositAddressSelector',
      'getAccountSettingDataSelector',
      'getQuickFilterPaymentsErrorSelector',
      'getPaidPartnerDetailsSelector',
      'getQuickFilterPaymentsListSelector',
      'getReceivedUserDetailsSelector',
      'getStateEnable2FASelector',
      'initSecretKey2FASelector',
      'getWithdrawEstFeeSelector',
      'getWithdrawEstFeeErrorSelector',
      'payHeiauErrorSelector',
      'payHeiauResultSelector',
      'payToPartnerErrorSelector',
      'payToPartnerSuccessSelector',
      'sendToUserErrorSelector',
      'sendToUserSuccessSelector',
      'updateAccountSettingErrorMessageSelector',
      'updateAccountSettingSuccessMessageSelector',
      'verifyAuthCode2FAErrorMessageSelector',
      'verifyPasswordSelector',
      'verifyPasswrordErrorMessageSelector'
    ],
    '@revtech/rev-shared/apis/resetters': [
      'CreateDepositAddressAPIResetter',
      'getAccountSettingAPIResetter',
      'getStateEnable2FAAPIResetter',
      'initSecretKey2FAAPIResetter',
      'getWithdrawTxInfoResetter',
      'updateAccountSettingAPIResetter',
      'verifyPasswordAPIResetter'
    ],
    '@revtech/rev-shared/apis/creators': [
      'CancelMemberInvitationCreator',
      'ChangePasswordCreator',
      'EditUserInfoCreator',
      'ForgotPasswordCreator',
      'GetAllCoinsCreator',
      'GetCurrentUserCreator',
      'GetMyWalletsCreator',
      'GetQuickFilterBillsCreator',
      'GetQuickFilterTransactionsListCreator',
      'GetQuickFilterPendingTransactionsCreator',
      'RegisterPartnerMemberCreator',
      'RegisterPartnerUserCreator',
      'ResetPasswordCreator'
    ],
    '@revtech/rev-shared/components': [
      'AvatarComponent',
      'BillDetailsCardComponent',
      'BillStatusComponent',
      'CoinLogoComponent',
      'CopyTextComponent',
      'CountrySelectorComponent',
      'DateRangePickerComponent',
      'DisplayCoinInfoComponent',
      'DisplayCoinLogoComponent',
      'DisplayErrorMessagesComponents',
      'DisplayWalletCardComponent',
      'DisplayWalletsComponent',
      'DoSuccessComponent',
      'DropdownComponent',
      'EmptyWalletMessageComponent',
      'FormFields',
      'FrameComponent',
      'FrameHeaderComponent',
      'InviteComponent',
      'LoadingComponent',
      'MissingInforComponent',
      'PasswordCondition',
      'PasswordRecommendComponent',
      'PaymentStatusComponent',
      'PaySendIconComponent',
      'PopupComponent',
      'QrCodeComponent',
      'ReactPasswordStrengthComponent',
      'ResetPasswordComponent',
      'SearchComponent',
      'SuccessComponent',
      'TimezonePickerComponent',
      'TransactionDetailsCardComponent',
      'TransactionStatusComponent',
      'UploadAvatarComponent',
      'UserStatusComponent'
    ],
    'lodash/fp': [
      'F',
      'T',
      '__',
      '_baseConvert',
      '_convertBrowser',
      '_falseOptions',
      '_mapping',
      '_util',
      'add',
      'after',
      'all',
      'allPass',
      'always',
      'any',
      'anyPass',
      'apply',
      'array',
      'ary',
      'assign',
      'assignAll',
      'assignAllWith',
      'assignIn',
      'assignInAll',
      'assignInAllWith',
      'assignInWith',
      'assignWith',
      'assoc',
      'assocPath',
      'at',
      'attempt',
      'before',
      'bind',
      'bindAll',
      'bindKey',
      'camelCase',
      'capitalize',
      'castArray',
      'ceil',
      'chain',
      'chunk',
      'clamp',
      'clone',
      'cloneDeep',
      'cloneDeepWith',
      'cloneWith',
      'collection',
      'commit',
      'compact',
      'complement',
      'concat',
      'cond',
      'conforms',
      'conformsTo',
      'constant',
      'contains',
      'convert',
      'countBy',
      'create',
      'curry',
      'curryN',
      'curryRight',
      'curryRightN',
      'date',
      'debounce',
      'deburr',
      'defaultTo',
      'defaults',
      'defaultsAll',
      'defaultsDeep',
      'defaultsDeepAll',
      'defer',
      'delay',
      'difference',
      'differenceBy',
      'differenceWith',
      'dissoc',
      'dissocPath',
      'divide',
      'drop',
      'dropLast',
      'dropLastWhile',
      'dropRight',
      'dropRightWhile',
      'dropWhile',
      'each',
      'eachRight',
      'endsWith',
      'entries',
      'entriesIn',
      'eq',
      'equals',
      'escape',
      'escapeRegExp',
      'every',
      'extend',
      'extendAll',
      'extendAllWith',
      'extendWith',
      'fill',
      'filter',
      'find',
      'findFrom',
      'findIndex',
      'findIndexFrom',
      'findKey',
      'findLast',
      'findLastFrom',
      'findLastIndex',
      'findLastIndexFrom',
      'findLastKey',
      'first',
      'flatMap',
      'flatMapDeep',
      'flatMapDepth',
      'flatten',
      'flattenDeep',
      'flattenDepth',
      'flip',
      'floor',
      'flow',
      'flowRight',
      'forEach',
      'forEachRight',
      'forIn',
      'forInRight',
      'forOwn',
      'forOwnRight',
      'fromPairs',
      'function',
      'functions',
      'functionsIn',
      'get',
      'getOr',
      'groupBy',
      'gt',
      'gte',
      'has',
      'hasIn',
      'head',
      'identical',
      'identity',
      'inRange',
      'includes',
      'includesFrom',
      'indexBy',
      'indexOf',
      'indexOfFrom',
      'init',
      'initial',
      'intersection',
      'intersectionBy',
      'intersectionWith',
      'invert',
      'invertBy',
      'invertObj',
      'invoke',
      'invokeArgs',
      'invokeArgsMap',
      'invokeMap',
      'isArguments',
      'isArray',
      'isArrayBuffer',
      'isArrayLike',
      'isArrayLikeObject',
      'isBoolean',
      'isBuffer',
      'isDate',
      'isElement',
      'isEmpty',
      'isEqual',
      'isEqualWith',
      'isError',
      'isFinite',
      'isFunction',
      'isInteger',
      'isLength',
      'isMap',
      'isMatch',
      'isMatchWith',
      'isNaN',
      'isNative',
      'isNil',
      'isNull',
      'isNumber',
      'isObject',
      'isObjectLike',
      'isPlainObject',
      'isRegExp',
      'isSafeInteger',
      'isSet',
      'isString',
      'isSymbol',
      'isTypedArray',
      'isUndefined',
      'isWeakMap',
      'isWeakSet',
      'iteratee',
      'join',
      'juxt',
      'kebabCase',
      'keyBy',
      'keys',
      'keysIn',
      'lang',
      'last',
      'lastIndexOf',
      'lastIndexOfFrom',
      'lowerCase',
      'lowerFirst',
      'lt',
      'lte',
      'map',
      'mapKeys',
      'mapValues',
      'matches',
      'matchesProperty',
      'math',
      'max',
      'maxBy',
      'mean',
      'meanBy',
      'memoize',
      'merge',
      'mergeAll',
      'mergeAllWith',
      'mergeWith',
      'method',
      'methodOf',
      'min',
      'minBy',
      'mixin',
      'multiply',
      'nAry',
      'negate',
      'next',
      'noop',
      'now',
      'nth',
      'nthArg',
      'number',
      'object',
      'omit',
      'omitAll',
      'omitBy',
      'once',
      'orderBy',
      'over',
      'overArgs',
      'overEvery',
      'overSome',
      'pad',
      'padChars',
      'padCharsEnd',
      'padCharsStart',
      'padEnd',
      'padStart',
      'parseInt',
      'partial',
      'partialRight',
      'partition',
      'path',
      'pathEq',
      'pathOr',
      'paths',
      'pick',
      'pickAll',
      'pickBy',
      'pipe',
      'placeholder',
      'plant',
      'pluck',
      'prop',
      'propEq',
      'propOr',
      'property',
      'propertyOf',
      'props',
      'pull',
      'pullAll',
      'pullAllBy',
      'pullAllWith',
      'pullAt',
      'random',
      'range',
      'rangeRight',
      'rangeStep',
      'rangeStepRight',
      'rearg',
      'reduce',
      'reduceRight',
      'reject',
      'remove',
      'repeat',
      'replace',
      'rest',
      'restFrom',
      'result',
      'reverse',
      'round',
      'sample',
      'sampleSize',
      'seq',
      'set',
      'setWith',
      'shuffle',
      'size',
      'slice',
      'snakeCase',
      'some',
      'sortBy',
      'sortedIndex',
      'sortedIndexBy',
      'sortedIndexOf',
      'sortedLastIndex',
      'sortedLastIndexBy',
      'sortedLastIndexOf',
      'sortedUniq',
      'sortedUniqBy',
      'split',
      'spread',
      'spreadFrom',
      'startCase',
      'startsWith',
      'string',
      'stubArray',
      'stubFalse',
      'stubObject',
      'stubString',
      'stubTrue',
      'subtract',
      'sum',
      'sumBy',
      'symmetricDifference',
      'symmetricDifferenceBy',
      'symmetricDifferenceWith',
      'tail',
      'take',
      'takeLast',
      'takeLastWhile',
      'takeRight',
      'takeRightWhile',
      'takeWhile',
      'tap',
      'template',
      'templateSettings',
      'throttle',
      'thru',
      'times',
      'toArray',
      'toFinite',
      'toInteger',
      'toIterator',
      'toJSON',
      'toLength',
      'toLower',
      'toNumber',
      'toPairs',
      'toPairsIn',
      'toPath',
      'toPlainObject',
      'toSafeInteger',
      'toString',
      'toUpper',
      'transform',
      'trim',
      'trimChars',
      'trimCharsEnd',
      'trimCharsStart',
      'trimEnd',
      'trimStart',
      'truncate',
      'unapply',
      'unary',
      'unescape',
      'union',
      'unionBy',
      'unionWith',
      'uniq',
      'uniqBy',
      'uniqWith',
      'uniqueId',
      'unnest',
      'unset',
      'unzip',
      'unzipWith',
      'update',
      'updateWith',
      'upperCase',
      'upperFirst',
      'useWith',
      'util',
      'value',
      'valueOf',
      'values',
      'valuesIn',
      'where',
      'whereEq',
      'without',
      'words',
      'wrap',
      'wrapperAt',
      'wrapperChain',
      'wrapperLodash',
      'wrapperReverse',
      'wrapperValue',
      'xor',
      'xorBy',
      'xorWith',
      'zip',
      'zipAll',
      'zipObj',
      'zipObject',
      'zipObjectDeep',
      'zipWith'
    ]
  },
  importDevDependencies: ({ pathToCurrentFile }) =>
    testFilePattern.test(pathToCurrentFile)
};
